dog.source=https://dog.ceo/api/breeds/image/random
dog.lookup.pattern=https://images.dog.ceo/breeds/(.+)/(.+)

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=dog-breeder-test-bucket

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/breeder
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect